{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hair-brunei.gl.joinmc.link",
          "assigned_srv": "hair-brunei.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de53ab15-bfd8-4250-b657-5f82489571b2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38364,
          "port_start": 38363,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T04:38:12.189985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2358837f-71e8-4fc0-827c-f3365b32f9f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5491cea5-5fb2-4827-a332-f3314a7cdce2",
          "agent_name": "from-key-19c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
